<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 /* .gal-grid {
    display: grid;
    grid-template-rows: repeat(2, 16vw);
    grid-template-columns: repeat(15, 1fr);
    gap: 1px;
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
}


.gal-grid div{
    object-fit: cover;

}


.gal-grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gal-grid div span{
    color: white;
    background-color: black;
}


#item-0 {

    background: url(../images/PrivateTour/home-gal-5.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

#item-1 {
    background: url(../images/PrivateTour/home-gal-1.jpg);
    grid-row: 1 / 2;
    grid-column: 1 / 8;
}

#item-2 {
    background: url(../images/PrivateTour/home-gal-2.jpg);
    grid-row: 1 / 2;
    grid-column: 8 / 12;
}

#item-3 {
    background: url(../images/PrivateTour/home-gal-4.jpg);
    grid-row: 1 / 2;
    grid-column: 12 / 16;
}

#item-4 {
    background: url(../images/PrivateTour/home-gal-6.jpg);
    grid-row: 2 / 3;
    grid-column: 4 / 8;
}

#item-5 {
    background: url(../images/PrivateTour/home-gal-7.jpg);
    grid-row: 2 / 3;
    grid-column: 8 / 16;
}
    */

    nav ul li a.active {
  background-color: #ccc; /* Change this to the desired background color */
}

 
      
</style>
      
</head>
<body> 
 
<div class="gal-grid">
      <div id="item-0"><span>garden of trip</span></div>
      <div id="item-1"><span>garden of trip</span></div>
      <div id="item-2"><span>garden of trip</span></div>
      <div id="item-3"><span>garden of trip</span></div>
      <div id="item-4"><span>garden of trip</span></div>
      <div id="item-5"><span>garden of trip</span></div>
  </div>

  <nav>
    <ul>
      <li><a href="#" id="home">Home</a></li>
      <li><a href="#" id="about">About</a></li>
      <li><a href="#" id="services">Services</a></li>
      <li><a href="#" id="contact">Contact</a></li>
    </ul>
  </nav>
      
</body>
<script>
    // Get the current page URL
var currentPage = window.location.href;

// Get all the navigation links
var navLinks = document.querySelectorAll('nav ul li a');

// Loop through each navigation link
navLinks.forEach(function(link) {
  // Check if the link's href matches the current page URL
  if (link.href === currentPage) {
    // Add the "active" class to the link if it matches the current page
    link.classList.add('active');
  }
});

</script>
</html>