<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.gallery-head {
  text-align: center;
  font-family: var(--source-serif);
  font-weight: 500;
  font-size: 30px;
  line-height: 48px;
  margin: 100px 50px 100px 50px;

}

.gallery {
  display: grid; 
  margin: 20px auto;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  height:140vh;
  width:90vw;
   
}
 
.gallery img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}      .gallery {
  display: grid; 
  margin: 20px auto;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  height:140vh;
  width:90vw;
   
}
 
#item-0 {

  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
  
}
#item-1 {

  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 5;
  grid-column-end: 2;
  
}
#item-2 {


  grid-row-start: 5;
  grid-column-start: 1;

  grid-row-end: 7;
  grid-column-end: 2;
  
}
#item-3 {


  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;
  
}
#item-4 {


  grid-row-start: 4;
  grid-column-start: 2;

  grid-row-end: 7;
  grid-column-end: 3;
  
}
#item-5 {

  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 4;
  
}
#item-6 {
  grid-row-start: 3;
  grid-column-start: 3;

  grid-row-end: 5;
  grid-column-end: 4;
  
}
#item-7 {
  grid-row-start: 5;
  grid-column-start: 3;

  grid-row-end: 7;
  grid-column-end: 4;
  
}

.gallery img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

</style>
      
</head>
<body> 

    <!-- 14627358 -->
 
    <h1 class="gallery-head">Featured Travel Experiences</h1>
    <div class="gallery">
        <div id="item-0">
          <p  class="hover-head">Lorem, ipsum dolor.</p>
          <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
        </div>
        <div id="item-1">
          <p  class="hover-head">Lorem, ipsum dolor.</p>
          <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
        </div>
        <div id="item-2">
          <p  class="hover-head">Lorem, ipsum dolor.</p>
          <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
        </div>
        <div id="item-3">
          <p class="hover-head">Lorem, ipsum dolor.</p>
          <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
        </div>
        <div id="item-4">
          <p class="hover-head">Lorem, ipsum dolor.</p>
          <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
        </div>
        <div id="item-5">
          <p class="hover-head">Lorem, ipsum dolor.</p>
          <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
        </div>
        <div id="item-6">
            <p class="hover-head">Lorem, ipsum dolor.</p>
            <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
          </div>
          <div id="item-7">
            <p class="hover-head">Lorem, ipsum dolor.</p>
            <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
          </div>
    </div> 
  

        
         
</body>
</html>