<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

@import url(https://db.onlinewebfonts.com/c/115792e2e8292773cdb8dd0ab76459f2?family=Font+Awesome+6+Free+Solid);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat&family=Open+Sans:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap);

:root{
    --lexend-deca: "Lexend Deca", sans-serif;
    --source-serif: "Source Serif 4", serif;
     font-weight: 500;
     font-style: normal;
}

body{
    font-family: var(--source-serif);
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box img {
display: block;
width: 100%;
height: 30rem;
object-fit: cover;
}

.img-box img:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}


.grid{
display: grid;
grid-template-columns: repeat (3, 1fr);
justify-content: center;
grid-gap: 2rem;
text-align: center;
width: 90%;
margin: auto;
}

.card {
display: block;
overflow: hidden;
border-radius: 0.6rem;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
cursor: pointer;
transition: 0.25;
position: relative;
}

.card-content {
    position: absolute;
    background-color: rgba(0, 0, 0/50%);
    bottom: 0;
    color: #fff;
width: 100%;
height: 20%;
padding: 2.2rem 0;
overflow: hidden;
transition: 1s;
}


.card-content h1 {
font-size: 2rem;
font-weight: 600;
text-transform: capitalize;
}

.card-content p {
font-size: 1rem;
font-weight: 400;
line-height: 1.5rem;
padding: 1.2rem;
}
.card-content:hover {
height: 60%;
transition: 0.75;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

}

</style>
      
</head>
<body>
    <section class="container">
    <div class="cards grid">
    <div class="card">
        <div class="img-box">
            <img src="../images/HomePage/travel-images/home-gal-1.jpg" alt="mountain img" />
        </div>
        <div class="card-content">
            <h1 class="card-heading">heading one</h1>
            <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Maxime, recusandae eligendi dolores beatae mollitia reiciendis
            laboriosam, eius aliquam fugit, ullam quam perspiciatis odio
            dignissimos pariatur. Harum, sed? Animi, ipsam expedita!
            </p>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="../images/HomePage/travel-images/home-gal-1.jpg" alt="mountain img" />
        </div>
        <div class="card-content">
            <h1 class="card-heading">heading one</h1>
            <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Maxime, recusandae eligendi dolores beatae mollitia reiciendis
            laboriosam, eius aliquam fugit, ullam quam perspiciatis odio
            dignissimos pariatur. Harum, sed? Animi, ipsam expedita!
            </p>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="../images/HomePage/travel-images/home-gal-1.jpg" alt="mountain img" />
        </div>
        <div class="card-content">
            <h1 class="card-heading">heading one</h1>
            <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Maxime, recusandae eligendi dolores beatae mollitia reiciendis
            laboriosam, eius aliquam fugit, ullam quam perspiciatis odio
            dignissimos pariatur. Harum, sed? Animi, ipsam expedita!
            </p>
        </div>
    </div>

    </div>
    </section>
    
        
         
</body>
</html>