<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Website</title>
     
    <!--  *****   Link To Custom Style Sheet   *****  -->
   <style>
    @import url(https://db.onlinewebfonts.com/c/115792e2e8292773cdb8dd0ab76459f2?family=Font+Awesome+6+Free+Solid);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat&family=Open+Sans:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-size: cover;
}

body {
  /* background: url(../images/Home.png);
  opacity: 0.5;
  background-repeat: no-repeat; */

  font-family: var(--lexend-deca);
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 300;
}

img {
  object-fit: cover;
}

:root {
  --lexend-deca: "Lexend Deca", sans-serif;
  --source-serif: "Source Serif 4", serif;
  font-weight: 500;
  font-style: normal;
}

/* trial */

.header {
  padding: 2rem 0;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}

.hamburger {
  cursor: pointer;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #000;
}

.hamburger-top:not(:last-child),
.hamburger-middle:not(:last-child),
.hamburger-bottom:not(:last-child) {
  margin-bottom: 0.6rem;
}

@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 3.5rem 20rem;
    row-gap: 2rem;
    justify-content: space-around;
  }

  .header-nav {
    grid-area: 1/1/2/2;
  }

  .header__logo {
    grid-area: 2/1/3/3;
    height: 6rem;
  }

  .header__btn {
    grid-area: 1/2/2/3;
  }
}

@media only screen and (max-width: 350px) {
  .header__logo {
    height: 4rem;
  }
}

/* ends */

.hamburger {
  margin-top: 30px;
  margin-left: 3px;
}

.logo img {
  margin-bottom: 15px;
  padding-right: 20px;
  padding-bottom: 20px;
}

#logo-size {
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.ham {
  width: 30px;
  height: 4px;
  background-color: black;
  margin: 6px 0;
}

.menu {
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-around;
}

.menu .contact span {
  font-weight: 900;
}

.contact {
  padding: 20px 30px;
  border: 1px solid rgba(159, 205, 50, 0.7);
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--lexend-deca);
  font-weight: 700;
  line-height: 21px;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.contact:hover {
  filter: brightness(85%);
}

/* Banner Section */
.banner .content h3 {
  color: white;
  font-weight: 300;
  line-height: 48px;
  size: 30px;
}

.banner .content h1 {
  color: white;
  font-family: var(--lexend-deca);
  font-size: 55px;
  line-height: 88px;
}

.banner .content button {
  background: #9fcd32;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 38px;
  padding: 12px 30px;
  border-radius: 0px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  transition: 0.5s;
}

.banner .content button:hover {
  background-color: #577909;
}
.banner {
  background: url(../images/HomePage/hero-banner.jpg);
  height: 100vh;
  display: flex;
  align-items: center;
  object-fit: cover;
  background-size: cover;
  padding: 0 200px;
}

.banner .content h3 {
  color: white;
  font-weight: 300;
  line-height: 48px;
  size: 30px;
}

.banner .content h1 {
  color: white;
  font-family: var(--lexend-deca);
  font-size: 55px;
  line-height: 88px;
}

.banner .content button {
  background: #9fcd32;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 38px;
  padding: 12px 30px;
  border-radius: 0px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  transition: 0.5s;
}

.banner .content button:hover {
  background-color: #545e3c;
}

/* nav section */

.nav {
  background-color: #9fcd32;
  width: 300px;
  height: 600px;
  top: 0px;
  position: fixed;
  z-index: +25;
  display: none;
}

.close {
  position: absolute;
  right: 0;
  color: rgb(255, 255, 255);
  font-family: var(--lexend-deca);
  background-color: rgb(214, 19, 19);
  font-size: 16px;
  padding: 12px;
  line-height: 16px;
  font-weight: 500;
  font-style: normal;
  cursor: pointer;
  
}

.nav-list {
  margin-top: 50px;
  padding: 0px;
  list-style: none;
  text-align: center;
  display: block;
  line-height: 70px;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-family: var(--lexend-deca);
  font-weight: 500;
  font-size: 16px;
}

.nav-list li:hover {
  background-color: #577909;
  width: 100%;
  padding: 0;
}

.nav-list li:hover a {
  color: #fff;
}


.active {
  display: block;
}

/* trip section */

.trip {
  display: flex;
  justify-content: space-around;
  margin: 0px 200px;
  align-items: center;
  height: 50vh;
}

.trip_icon {
  background-color: #ddebbc;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.trip .trip_icon p {
  font-family: var(--lexend-deca);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  font-style: normal;
}

.fa-solid {
  font-size: 60px;
  padding: 35px;
}

.trip_icons {
  font-size: 60px;
  padding: 35px;
}

.contact_icon {
  font-size: 10px;
  padding: 10px;
}

.fas {
  font-size: 60px;
  padding: 35px;
}

/*Video Section */

.Video-section {
  position: relative;
  background: url(../images/HomePage/home-info.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover; 
}

.Text-Box {
  position: absolute;
  background-color: #ffffff;
  top: 100px;
  padding: 50px 20px 30px 50px;
  left: 90px;
  z-index: +10;
}

.Text-Box h1 {
  font-family: var(--source-serif);
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  font-style: normal;
  margin-bottom: 20px;
}

.Text-Box h3 {
  font-family: var(--lexend-deca);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  font-style: normal;
  margin-bottom: 20px;
}

.Text-Box .Text-Bold {
  font-family: var(--lexend-deca);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
  margin-bottom: 30px;
}

.Text-Box Button {
  position: absolute;
  font-family: var(--lexend-deca);
  background-color: #9fcd32;
  font-weight: 700;
  padding: 15px 35px 15px 35px;
  border: none;
  color: #fff;
  right: 0;
  margin-top: -16px;
}

#video-file {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8vw;
  width: 55%;
  z-index: +9;
}

/* Gallery section */

.gallery-head {
  text-align: center;
  font-family: var(--source-serif);
  font-weight: 500;
  font-size: 30px;
  line-height: 48px;
  margin: 100px 50px 100px 50px;

}
.Gallery {
  /* margin: 0px 100px 0px 100px; */
  display: grid;
  place-items: center; 
  width: 100%; 
  height: 100vh; 
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-row-gap: 20px;
  grid-column-gap: 20px ;
  height: 1000px;
  
}

.img2{
  grid-row-start: 1;
  grid-row-end: 3;
}

.Gallery img {
  width: 100%;
  height: 100%;
}

/* Ecotour section */

.brief {
  position: relative;
  width: 100%;
  height: 1000px;
}

.brief-image {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
  height: 800px;
  background-image: url(../images/HomePage/home-intro.jpg);
  background-size: cover;
  filter: brightness(70%); 
  object-fit: cover;
}

.brief .content h1{
  font-family: var(--source-serif);
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  font-style: normal;
}

.brief .Ecotour .Ecotour-icons{
  font-size: 50px;
  font-weight: 900;
  line-height: 50px;
  font-style: normal;
}

.brief .content {
  backdrop-filter: blur(50px);
  margin: 0px 100px 0px 100px;
  position: relative;
  z-index: +1;
  padding: 20px;
  color: white; 
  top: 50%;
}


.brief .content .Ecotour-icon{
  z-index: -5;
}


.brief .content .Ecotour{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brief .content .Ecotour .Ecotour-icon p{
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  font-style: normal;
}

/* opinion section */

.opinion{
  margin: 150px;
}

.user-photo img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 8px 0 lightgray;
}


.user-review{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.opinion-button{
  background: #9fcd32;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 38px;
  padding: 15px 30px;
  border-radius: 0px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  transition: 0.5s;
}

.one-opinion{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.opinion-button:hover{
  background-color: #577909;
}

.opinion-para{
  font-family: var(--lexend-deca);
  font-weight: 600;
  line-height: 22px;
  font-size: 14px;
}

.opinion-para2{
  font-family: var(--lexend-deca);
  font-weight: 300;
  line-height: 22px;
  font-size: 14px;
}

.all-opinion{
  margin-top: -50px;
}

.all-opinion h1{
  font-family: var(--source-serif);
  font-weight: 500;
  line-height: 48px;
  font-size: 30px;
}



/* Date-Section */

.Date-section {
  background-color: #9fcd32;
  color: white;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.Date-section .booking h1 {
  font-family: var(--source-serif);
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  font-style: normal;
}

.Date-section .booking h1 span {
  font-family: var(--source-serif);
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
  font-style: normal;
  color: rgb(65, 119, 3);
}

.Date-section .booking h1 .Date-icon {
  color: rgb(255, 255, 255);
  font-family: var(--lexend-deca);
  font-size: 45px;
  font-weight: 500;
  line-height: 13px;
  font-style: normal;
}

.Date-section .booking .Date-Button button {
  border: none;
  font-family: var(--lexend-deca);
  font-size: 13px;
  font-weight: 700;
  line-height: 21px;
  background-color: #fff;
  font-style: normal;
  color: #000000;
  padding: 15px 35px 15px 35px;
}

.Date-section .booking .Date-Details {
  margin-right: 100px;
}

/* footer Section */

.footer{
  display: grid;
  place-content: center;
  grid-template-columns:repeat(5,1fr);
  background-color: #417703;
}

.footer .footer-head{
  color: #9fcd32;
  font-weight: 700;
}

.footer1 img{
  width: 200px;
}

.footer1{
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  text-align: center;
  margin:50px;
}

.footer p{
  padding: 10px;
}

.footer2{
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin:50px;
}

.footer3{
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin:50px;
}

.footer4{
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin:50px;
}

.footer5{
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin:50px;
}

.footer5 a{
  color: white;
  margin: 8px;
}

.footer1 img{
  font-size: 14px;
}

/*  ----------------------------------------click to top------------------------------------------ */

.top {
  position: fixed;
  bottom: 0;
  right: 0px;
  padding: 5px;
  margin: 10px;
  background-color:#618c2f;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 2px 5px -1px;
  display: none;
  z-index: +99;
}


.top:hover {
  background-color: white;
  border: 1px solid black;
}

.top.Topactive {
  display: block;
}

.top a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.top a:hover {
  color: #417703;
  font-weight: 600;
}


   </style>

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
   </head>
     <!-- HTML content goes here -->
<body>

  <!-- Header section -->
    <header class="header" id="header">
      <div class="header-nav">
        <div class="header-nav-btn hamburger">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </div>
      </div>
      <img src="../TourWebsite/images/logo.webp" alt="logo" class="header__logo">
      <a href="#" class="header__btn btn-header">
       
       
        <i class="fa-solid fa-phone" id="logo-size"> get in touch</i>
       </a> 
  
    </header>

  <!-- nav bar -->

    <div class="nav">
      <div class="close">
        X
      </div>
      <ul class="nav-list">
       <li><a href="index.html">HOME</a></li> 
        <li><a href="pages/Destination.html">DESTINATION</a></li>
        <li><a href="pages/PrivateTour.html">PRIVATE TOUR</a></li>
        <li><a href="pages/SingleTour.html">SINGLE TOUR</a></li>
       <li><a href="pages/TourList.html">TOUR LIST</a></li> 
      </ul>
     </div> 
     
  <!-- Home Bannner section -->

    <div class="banner">
    <div class="content">
        <h3>DISCOVER A HIDDEN PARADISE</h3>
        <h1 class="head1">Deep South West,</h1>
        <h1 class="head2">Dominican Republic</h1>
        <button>BOOK NOW</button>
      </div>
    </div>

 <!-- trip section -->
    <div class="trip">
      <div class="trip_icon">
        <i class="fas fa-suitcase"></i>
        <p>DAY TRIPS</p>
      </div>
      <div class="trip_icon">
        <i class="fa-solid trip_icons fa-suitcase-rolling"></i>
        <p>MULTI-DAY TRIPS</p>
      </div>
      <div class="trip_icon">
        <i class="fa-solid trip_icons fa-van-shuttle"></i>
        <p>PRIVATE TOURS</p>
      </div>
    </div>

 <!-- Video Section -->

  <div class="Video-section">
  <div class="Text-Box">
    <h1>Welcome to the Deep Southwest</h1>
    <h3  class="Text-Bold">
     Discover with Ecotour Barahona, your specialist in eco tourism, <br>
      a new face of the Dominican Republic, more humane, more <br> 
      authentic!
    </h3>
    <h3>We have artistically designed unique excursions for you, <br>
      accompanied by professional and passionate local guides <br>
      who will show you the best of this part of the country</h3>

    <button>KNOW MORE</button>
  </div>

  <div class="Video-Box"></div>

   <div class="Video">
       <video id="video-file" src="images/HomePage/home-info.mp4" ></video>
       <!-- loading="lazy" autoplay loop muted -->
   </div>
 </div>

 <!-- Gallery section -->

 <h1 class="gallery-head">Featured Travel Experiences</h1>
 <div class="Gallery">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-1.jpg" class="img1" alt="">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-2.jpg" class="img2" alt="">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-3.jpg" class="img3" alt="">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-4.jpg" class="img4" alt="">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-5.jpg" class="img5" alt="">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-6.jpg" class="img6" alt="">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-7.jpg" class="img5" alt="">
 <img src="../TourWebsite/images/HomePage/travel-images/home-gal-8.jpg" class="img6" alt="">
 </div>

 <!-- Ecotour Section -->
 <div class="brief">
  <div class="brief-image"></div>
  <div class="content">


      <h1>Why book EcoTour Barahona?</h1>

    <div class="Ecotour">

      <div class="Ecotour-icon">
         <div>
          <i class="fa-solid fa-cannabis Ecotour-icons"></i>
         </div>
          <p>  Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. 
            Ea autem, esse explicabo <br> accusamus 
            deleniti debitis aliquid. Labore, est!</p>
       </div>

       <div class="Ecotour-icon">
        <div>
         <i class="fa-solid fa-chalkboard-user"></i>
        </div>
         <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Blanditiis nostrum inventore
          <br> ipsa ipsam, reprehenderit in ad possimus <br> quo! Nisi aliquam repellat iure! Eveniet, <br> ducimus numquam?</p>
      </div>

      <div class="Ecotour-icon">
        <div>
         <i class="fa-solid fa-award"></i>
        </div>
         <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Repellat nam, cumque <br> similique nostrum quisquam voluptatum <br> necessitatibus.</p>
      </div>



    </div>
        
      
  </div>
 </div>

 <!-- Opinion Section -->
 <div class="opinion">
   <div class="opinions">

        <div class="user-photo">
            <img src="./images/HomePage/home-opinion.jpg" alt="User Image">
        </div>
    <div class="one-opinion">
        <div class="user-review">

           <i class="fa-solid fa-quote-right"></i>

           <div>
            <P class="opinion-para">LUCIA JOHNSON</P>
            <P class="opinion-para">Lorem ipsum dolor sit amet consectetur <br> adipisicing.</P>
            <P class="opinion-para2">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ad dolorum eos soluta.</P>
          </div>
        </div>
      <div class="all-opinion">
         <h1>Lorem ipsum dolor <br> sit.</h1>
         <button class="opinion-button">SEE ALL OPINIONS</button>
      </div>
  </div>
   </div>
 </div>

 <!-- Date Section -->

   <div class="Date-section">
    <div class="booking">
      <div class="Date-Details">
        <h1>
          <span class="Date-icon">
            <i class="fa-regular fa-calendar-days"></i
          ></span>

          Book Now
          <br />
          <span> lorem ipsum dolor sit</span>
        </h1>
      </div>

      <div class="Date-Button">
        <button>CHECK THE DATES</button>
      </div>
    </div>
  </div>


    <!-- Footer Section -->

    <footer>
      <div class="footer">
        <div class="footer1">
          <img src="../images/logo.webp" alt="">
          <p>
            Lorem ipsum, dolor sit <br>
             amet consectetur <br>
              adipisicing elit. Ab enim <br>
            iusto fugit officia delectus <br>
             ea maxime deserunt ipsam <br>
             numquam
          </p>
          <p>
            Lorem ipsum dolor sit amet <br>
             consectetur adipisicing elit. <br> 
             Aliquid tempora beatae ex <br>
             amet quisquam.
          </p>
        </div>
        <div class="footer2">
         <p class="footer-head">ABOUT US</p>
         <p>ABOUT ECOTOUR</p>
         <p>BARAHONA</p>
         <p>OUR TEAM</p>
         <p>GUESTBOOK</p>
         <P>IMPRINT</P>
        </div>
         <div class="footer3">
          <p class="footer-head">CUSTOMER SERVICE</p>
          <p>BOOKING CONDITIONS</p>
          <p>CONTACT-US</p>
          <p>FAQ'S</p>
          <P>LEGAL NOTICE</p>
          <P>PRIVACY POLICY</P>
         </div>
         <div class="footer4">
          <p class="footer-head">RESERVATIONS & BOOKINGS</p>
          <p>MONDAY TO FRIDAY <br>
            from 8:00 am to 8:00 pm</p>
          <p>SATURDAY TO SUNDAY <br>
            from 9:00 am to 5:00 pm</p>
          <p>Atlantic Standard Time
            +1 (809) 856 2260</p>
         </div>
         <div class="footer5">
          <p class="footer-head">FOLLOW US</p>
          <a href="www.facebook.com">
           <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="www.instagram.com">
            <i class="fa-brands fa-instagram"></i>
           </a>
           <a href="www.twitter.com">
            <i class="fa-brands fa-twitter"></i>
           </a>
         </div>
    </footer>


    <!-------------------- click to top button ----------------->

    <div class="top">
      <a href="#header">^</a>
   </div>






 <script src="../Js/script.js"></script>
</body>
</html>
