<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

@import url(https://db.onlinewebfonts.com/c/115792e2e8292773cdb8dd0ab76459f2?family=Font+Awesome+6+Free+Solid);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat&family=Open+Sans:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap);

:root{
    --lexend-deca: "Lexend Deca", sans-serif;
    --source-serif: "Source Serif 4", serif;
     font-weight: 500;
     font-style: normal;
}


body{
    font-family: var(--source-serif);
}

.hover-text{
    font-size: 14px;
    font-family: var(--lexend-deca);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    margin-left: 30px;


}

.hover-head:hover{
  /* transform: translateY(-100%); */
  margin-top: 10px;

}

.hover-text:hover{
   opacity: 1;
   transform: translateY(-100%); 
}

#item-0:hover{
  filter: brightness(60%);
}

.hover-head{
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    font-family: var(--source-serif);
    opacity: 1;
    transition: opacity 0.3s, transform 0.3s;
    margin-top: 100px;
    margin-left: 30px;

}


.angry-grid {
    display: grid;
    grid-template-rows: repeat(2, 16vw);
    grid-template-columns: repeat(15, 1fr);
    gap: 1px;
    width: 90vw;
    margin: 0 auto;
}

.angry-grid div img {
    width: 100%;
    height: 100%;
}

.angry-grid div p{
    color:white;

}

.angry-grid div p:hover{
    color:white;
    
}


#item-0 {
    background: url(./images/PrivateTour/home-gal-5.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    background-position: center;
}

#item-1 {
    background: url(./images/PrivateTour/home-gal-1.jpg);
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    background-position: center;
}

#item-2 {
    background: url(./images/PrivateTour/home-gal-2.jpg);
    grid-row: 1 / 2;
    grid-column: 8 / 12;
    background-position: center;
}

#item-3 {
    background: url(./images/PrivateTour/home-gal-4.jpg);
    grid-row: 1 / 2;
    grid-column: 12 / 16;
    background-position: center;
}

#item-4 {
    background: url(./images/PrivateTour/home-gal-6.jpg);
    grid-row: 2 / 3;
    grid-column: 5 / 9;
    background-position: center;
}

#item-5 {
    background: url(./images/PrivateTour/home-gal-7.jpg);
    grid-row: 2 / 3;
    grid-column: 9 / 16;
    background-position: center;
} 

.container {
  position: relative;
  width: 200px;
  height: 50px;
  overflow: hidden;
}

.anim-head {
  color: black;
  background-color: brown;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 36px;
  margin: 0;
  opacity: 1;
  transition: opacity 0.3s, transform 0.3s;
}

.container:hover .anim-head {
  transform: translateY(-100%);
}



.hidden-text {
  color: black;
  background-color: brown;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.container:hover .hidden-text {
  opacity: 1;
  transform: translateY(-100%);
}

      
</style>
      
</head>
<body> 
 

 <div class="angry-grid">
      <div id="item-0">
        <p  class="hover-head">Lorem, ipsum dolor.</p>
        <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
      </div>
      <div id="item-1">
        <p  class="hover-head">Lorem, ipsum dolor.</p>
        <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
      </div>
      <div id="item-2">
        <p  class="hover-head">Lorem, ipsum dolor.</p>
        <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
      </div>
      <div id="item-3">
        <p class="hover-head">Lorem, ipsum dolor.</p>
        <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
      </div>
      <div id="item-4">
        <p class="hover-head">Lorem, ipsum dolor.</p>
        <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
      </div>
      <div id="item-5">
        <p class="hover-head">Lorem, ipsum dolor.</p>
        <p class="hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae perspiciatis. Este colom suptle!</p>
      </div>
  </div> 

  <div class="container">
    <h1 class="anim-head">Lorem Epsom Sit.</h1>
    <p class="hidden-text">Hidden Text</p>
  </div>

   
        
         
</body>
</html>