<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.tourlist-brief {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem 6vw;
    text-align: center
}

.tourlist-brief>* {
    margin-bottom: 2.5rem
}

.tourlist-cards {
    padding: 10rem 0;
    background-color: #e9e9e9;
    text-align: center
}

.tourlist-cards__card-box {
    margin-bottom: 6rem
}

.tourlist-cards__card {
    margin-bottom: 2.5rem;
    text-align: initial;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    display: inline-grid;
    grid-template-columns: 35rem 70rem;
    grid-template-rows: 30rem
}

.tourlist-cards__img {
    grid-area: 1/1/3/2;
    width: 100%;
    height: 100%;
    max-height: 42rem
}

.tourlist-cards__info-box {
    grid-area: 2/1/3/2;
    display: none;
    padding: 3rem;
    background-color: #eeeeee
}

.tourlist-cards__info-box--inner {
    margin-top: 1.2rem;
    list-style: none
}

.tourlist-cards__info-item {
    padding: 1.5rem 0
}

.tourlist-cards__info-item:not(:last-child) {
    border-bottom: 2px solid darkgrey
}

.tourlist-cards__text-box {
    grid-area: 1/2/3/3;
    padding: 3rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "t-info p-info" "textt textt" "r-box cta";
    row-gap: 3rem
}

.tourlist-cards__title {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.tourlist-cards__trip-info {
    grid-area: t-info
}

.tourlist-cards__trip-info>* {
    margin-bottom: 0.5rem
}

.tourlist-cards__price-info {
    grid-area: p-info;
    text-align: right
}

.tourlist-cards__price-info>* {
    margin-bottom: 0.5rem
}

.tourlist-cards__text {
    grid-area: textt;
    padding-left: 2rem;
    border-left: 2px solid #d1d1d1
}

.tourlist-cards__text--extra {
    display: none
}

.tourlist-cards__text::first-line {
    font-weight: 500
}

.tourlist-cards__review-box {
    grid-area: r-box
}

.tourlist-cards__cta {
    grid-area: cta;
    text-align: right
}

.tourlist-cards__cta-btn {
    display: none
}

.tourlist-cards__card:hover {
    z-index: 20
}

.tourlist-cards__card:hover+.tourlist-cards__overlay {
    display: initial
}

.tourlist-cards__card:hover .tourlist-cards__img {
    grid-area: 1/1/2/2
}

.tourlist-cards__card:hover .tourlist-cards__info-box {
    display: initial
}

.tourlist-cards__card:hover .tourlist-cards__text--extra {
    display: initial
}

.tourlist-cards__card:hover .tourlist-cards__icon-box {
    display: none
}

.tourlist-cards__card:hover .tourlist-cards__cta-btn {
    display: initial
}

.tourlist-trip {
    width: 20rem;
    height: 100%;
    padding: 1.5rem;
    background-color: #d4d4d4
}

.tourlist-trip--active {
    color: white;
    background-color: #417703 !important
}

.tourlist-trip:hover {
    background-color: #9fcd32 !important
}

.tourlist-trips {
    margin: 0 auto 6rem auto;
    width: 105rem;
    gap: 3vw;
    justify-content: space-between;
    flex-wrap: wrap
}

.tourlist-features {
    max-width: 130rem;
    margin: 0 auto;
    padding: 10rem 6vw;
    max-height: 50rem;
    display: flex;
    gap: 1vw
}

.tourlist-features>* {
    flex: 1
}

@media only screen and (max-width: 1200px) {
    .tourlist-cards__card {
        grid-template-columns:30rem 60rem
    }

    .tourlist-trips {
        width: 90rem
    }
}

@media only screen and (max-width: 900px) {
    .tourlist-cards__card {
        grid-template-columns:90vw;
        grid-template-rows: 20rem
    }

    .tourlist-cards__img {
        grid-area: 1/1/2/2
    }

    .tourlist-cards__info-box {
        grid-area: 2/1/3/2
    }

    .tourlist-cards__text-box {
        grid-area: 3/1/4/2
    }

    .tourlist-trips {
        width: 85vw
    }

    .tourlist-trip {
        width: 12rem;
        background-color: transparent
    }

    .tourlist-features {
        padding-left: 2vw;
        padding-right: 3vw
    }
}

@media only screen and (max-width: 600px) {
    .tourlist-brief {
        padding-top:8rem;
        padding-bottom: 8rem
    }

    .tourlist-cards__text-box {
        grid-template-columns: auto
    }

    .tourlist-cards__text-box {
        grid-template-areas: "t-info" "p-info" "textt" "r-box" "cta";
        text-align: center
    }

    .tourlist-cards__price-info,.tourlist-cards__cta {
        text-align: center
    }

    .tourlist-cards__title {
        margin-left: auto;
        margin-right: auto
    }

    .tourlist-features {
        max-height: initial;
        flex-direction: column
    }

    .tourlist-features>* {
        flex-basis: 25rem
    }
}

@media only screen and (max-width: 350px) {
    .tourlist-cards__title {
        width:initial
    }

    .tourlist-trips {
        justify-content: center
    }
}

.bold {
    font-weight: 600 !important
}

.color-prim {
    color: #417703 !important
}

.hidden {
    display: none !important
}

.mgn-top-2 {
    margin-top: 6rem !important
}

.lazy-load {
    filter: blur(8px) brightness(50%)
}

</style>
<body>
  
    <!-- #SECTION HEADER-->
    <header class="header">
      <div class="header__nav">
        <div class="header__nav-btn hamburger">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </div>
        <nav class="nav--main hidden">
          <span class="nav-close-btn--main">X</span>
          <p class="nav-item--main nav-item--home" data-page="index">home</p>
          <p
            class="nav-item--main nav-item--destination"
            data-page="destination"
          >
            destination
          </p>
          <p
            class="nav-item--main nav-item--private-tour"
            data-page="private-tour"
          >
            private tour
          </p>
          <p
            class="nav-item--main nav-item--single-tour"
            data-page="single-tour"
          >
            single tour
          </p>
          <p
            class="nav-item--main nav-item--tour-list nav-item-active--main"
            data-page="tour-list"
          >
            tour list
          </p>
        </nav>
      </div>
      <img src="./assets/img/logo.webp" alt="logo" class="header__logo" />
      <a href="#" class="header__btn btn-header">
        <i class="fa-solid fa-phone"></i>
        <p>get in touch</p>
      </a>
    </header>
    <!-- #SECTION BANNER-HEADER-->
    <div class="banner banner--tourlist">
      <img
        class="banner__img lazy-load"
        src="assets/img/tourlist-banner-min.jpg"
        data-src="assets/img/tourlist-banner.jpg"
      />
      <h2 class="banner__title--secondary head-2">
        discover a hidden paradise
      </h2>
      <h1 class="banner__title--primary head-1">Our Travels</h1>
      <a href="#" class="btn-primary">book now</a>
    </div>
    <!-- #SECTION TOURLIST BREIF-->
    <div class="tourlist-brief">
      <h3 class="head-3">Our Tours</h3>
      <p class="bold">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        voluptatem, architecto repellat alias consequuntur hic harum dolor
        expedita voluptatibus ullam veniam odit, unde eligendi. Minima
        voluptates eum enim fugiat, nam debitis voluptatem praesentium
        blanditiis tempore, illum vero, corporis obcaecati nostrum ab fugit rem
        similique. Eveniet.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum
        veniam maiores sapiente quaerat accusamus porro aut eum praesentium,
        magnam, accusantium adipisci aliquam soluta consectetur voluptatum!
        Quas, modi?
      </p>
    </div>
    <!-- #SECTION TOURLIST CARDS-->
    <div class="tourlist-cards">
      <!-- #SUB-SECTION TOURLIST TRIPS-->
      <nav class="trips tourlist-trips">
        <figure class="trip tourlist-trip tourlist-trip--active">
          <div class="trip__icon-box">
            <i class="fa-solid fa-earth-americas trip__icon"></i>
          </div>
          <figcaption class="trip__text">All Categories</figcaption>
        </figure>
        <figure class="trip tourlist-trip">
          <div class="trip__icon-box">
            <i class="fa-solid fa-suitcase trip__icon"></i>
          </div>
          <figcaption class="trip__text">Day Trips</figcaption>
        </figure>
        <figure class="trip tourlist-trip">
          <div class="trip__icon-box">
            <i class="fa-solid fa-suitcase-rolling trip__icon"></i>
          </div>
          <figcaption class="trip__text">Multi-Day Trips</figcaption>
        </figure>
        <figure class="trip tourlist-trip">
          <div class="trip__icon-box">
            <i class="fa-solid fa-van-shuttle trip__icon"></i>
          </div>
          <figcaption class="trip__text">Private Tours</figcaption>
        </figure>
      </nav>

      <!-- #SUB-SECTION TOURLIST CARD-BOX-->
      <div class="tourlist-cards__card-box">
        <div class="tourlist-cards__card">
          <img
            src="./images/TourList/home-gal-6.jpg"
            alt="..."
            class="tourlist-cards__img"
            loading="lazy"
          />
          <div class="tourlist-cards__info-box">
            <p><span class="bold">ROUTE:</span> Barahona - Paraiso</p>
            <ul class="tourlist-cards__info-box--inner">
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-clock"></i>&nbsp;
                <span>Horseback riding / Duration: 3-4 hours</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-location"></i>&nbsp;
                <span>Departing from: Barahona</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-camera"></i>&nbsp;
                <span>Panoramic view over the Caribbean Sea</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-water"></i>&nbsp;
                <span>Ride through a river</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-flag"></i>&nbsp;
                <span>Stop at the paprika greenhouse</span>
              </li>
            </ul>
          </div>
          <div class="tourlist-cards__text-box">
            <div class="tourlist-cards__trip-info">
              <h3 class="head-3 tourlist-cards__title">Garden of Eden</h3>
              <h4 class="bold">DAYTRIP</h4>
              <p>Departing from: Barahona</p>
              <p><i class="fa-solid fa-stopwatch"></i>&nbsp;2-3 Hours</p>
            </div>
            <div class="tourlist-cards__price-info">
              <p class="price-label">$55</p>
              <p class="bold">per adult</p>
              <p class="para-small">Transportation included</p>
            </div>
            <p class="tourlist-cards__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              doloremque aliquid deserunt perferendis accusamus. Provident sint
              beatae quae! Voluptatum sunt non, repellat nostrum architecto
              soluta pariatur aliquid, voluptate tenetur commodi quam sit quos
              culpa?<br />Nobis officiis, aliquam itaque laudantium iusto
              accusantium minima numquam illo odio cum et doloribus corporis rem
              ipsum fugiat
              <span class="tourlist-cards__text--extra">
                fuga officia placeat voluptatibus provident alias autem. Omnis
                totam illo nostrum dolor! Facilis recusandae unde architecto.<br /><br />Ratione
                blanditiis consequuntur, amet odit rem ad qui quasi doloremque
                debitis recusandae. Culpa voluptas vero veniam pariatur
                voluptates modi molestias quam unde beatae sed repellat
                consectetur corporis illo voluptatum repellendus veritatis vel
                esse quo fugit, fugiat sint est quia nesciunt.<br /><br />Aliquam,
                at fuga! Cupiditate quidem sed odio beatae ad harum ipsam iste
                suscipit repudiandae consequatur quibusdam, temporibus dolorum
                ut veniam quaerat blanditiis ducimus expedita nam totam odit
                tempore! Necessitatibus fuga eligendi quam nobis quasi
                dolores,<br /><br />mollitia omnis non error repellendus dicta
                quia magnam quo iusto incidunt voluptatum alias vel hic!
                Consequatur nisi autem vel aut iste exercitationem veniam
                reiciendis sed. Impedit consectetur ipsam ab possimus.
              </span>
            </p>
            <div class="tourlist-cards__review-box">
              <i class="fa-solid fa-spa"></i>&nbsp;
              <span>
                <i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i> </span
              >&nbsp;
              <span class="para-small">2736 opinions</span>
            </div>
            <div class="tourlist-cards__cta">
              <div class="tourlist-cards__icon-box">
                <i class="fa-regular fa-circle-question color-prim"></i
                >&nbsp;<span>Info</span>
                &nbsp;&nbsp;
                <i class="fa-solid fa-photo-film color-prim"></i
                >&nbsp;<span>Photos</span>&nbsp;&nbsp;
                <i class="fa-regular fa-map color-prim"></i>&nbsp;<span
                  >Map</span
                >
              </div>
              <div class="btn-primary tourlist-cards__cta-btn">book now</div>
            </div>
          </div>
        </div>
        <div class="tourlist-cards__overlay overlay">&nbsp;</div>
        <div class="tourlist-cards__card">
          <img
            src="./assets/img/home-gal-7.jpg"
            alt="..."
            class="tourlist-cards__img"
            loading="lazy"
          />
          <div class="tourlist-cards__info-box">
            <p><span class="bold">ROUTE:</span> Barahona - Beach</p>
            <ul class="tourlist-cards__info-box--inner">
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-clock"></i>&nbsp;
                <span>Water exploration / Duration: 3-4 hours</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-location"></i>&nbsp;
                <span>Departing from: Barahona Beach</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-camera"></i>&nbsp;
                <span>Panoramic view over the Caribbean Sea</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-water"></i>&nbsp;
                <span>Ride through a river</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-flag"></i>&nbsp;
                <span>Stop at the paprika greenhouse</span>
              </li>
            </ul>
          </div>
          <div class="tourlist-cards__text-box">
            <div class="tourlist-cards__trip-info">
              <h3 class="head-3 tourlist-cards__title">Blue Jewel Mine</h3>
              <h4 class="bold">DAYTRIP</h4>
              <p>Departing from: Barahona beach</p>
              <p><i class="fa-solid fa-stopwatch"></i>&nbsp;3-4 Hours</p>
            </div>
            <div class="tourlist-cards__price-info">
              <p class="price-label">$75</p>
              <p class="bold">per adult</p>
              <p class="para-small">Transportation included</p>
            </div>
            <p class="tourlist-cards__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              doloremque aliquid deserunt perferendis accusamus. Provident sint
              beatae quae! Voluptatum sunt non, repellat nostrum architecto
              soluta pariatur aliquid, voluptate tenetur commodi quam sit quos
              culpa?<br />Nobis officiis, aliquam itaque laudantium iusto
              accusantium minima numquam illo odio cum et doloribus corporis rem
              ipsum fugiat
              <span class="tourlist-cards__text--extra">
                fuga officia placeat voluptatibus provident alias autem. Omnis
                totam illo nostrum dolor! Facilis recusandae unde architecto.<br /><br />Ratione
                blanditiis consequuntur, amet odit rem ad qui quasi doloremque
                debitis recusandae. Culpa voluptas vero veniam pariatur
                voluptates modi molestias quam unde beatae sed repellat
                consectetur corporis illo voluptatum repellendus veritatis vel
                esse quo fugit, fugiat sint est quia nesciunt.<br /><br />Aliquam,
                at fuga! Cupiditate quidem sed odio beatae ad harum ipsam iste
                suscipit repudiandae consequatur quibusdam, temporibus dolorum
                ut veniam quaerat blanditiis ducimus expedita nam totam odit
                tempore! Necessitatibus fuga eligendi quam nobis quasi
                dolores,<br /><br />mollitia omnis non error repellendus dicta
                quia magnam quo iusto incidunt voluptatum alias vel hic!
                Consequatur nisi autem vel aut iste exercitationem veniam
                reiciendis sed. Impedit consectetur ipsam ab possimus.
              </span>
            </p>
            <div class="tourlist-cards__review-box">
              <i class="fa-solid fa-spa"></i>&nbsp;
              <span>
                <i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i> </span
              >&nbsp;
              <span class="para-small">2536 opinions</span>
            </div>
            <div class="tourlist-cards__cta">
              <div class="tourlist-cards__icon-box">
                <i class="fa-regular fa-circle-question color-prim"></i
                >&nbsp;<span>Info</span>
                &nbsp;&nbsp;
                <i class="fa-solid fa-photo-film color-prim"></i
                >&nbsp;<span>Photos</span>&nbsp;&nbsp;
                <i class="fa-regular fa-map color-prim"></i>&nbsp;<span
                  >Map</span
                >
              </div>
              <div class="btn-primary tourlist-cards__cta-btn">book now</div>
            </div>
          </div>
        </div>
        <div class="tourlist-cards__overlay overlay">&nbsp;</div>
        <div class="tourlist-cards__card">
          <img
            src="./assets/img/home-gal-4.jpg"
            alt="..."
            class="tourlist-cards__img"
            loading="lazy"
          />
          <div class="tourlist-cards__info-box">
            <p><span class="bold">ROUTE:</span> Barahona - Paraiso</p>
            <ul class="tourlist-cards__info-box--inner">
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-clock"></i>&nbsp;
                <span>Boat riding / Duration: 3-4 hours</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-location"></i>&nbsp;
                <span>Departing from: Barahona LakeHouse</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-camera"></i>&nbsp;
                <span>Panoramic view over the Caribbean Sea</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-water"></i>&nbsp;
                <span>Ride through a river</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-flag"></i>&nbsp;
                <span>Stop at the paprika greenhouse</span>
              </li>
            </ul>
          </div>
          <div class="tourlist-cards__text-box">
            <div class="tourlist-cards__trip-info">
              <h3 class="head-3 tourlist-cards__title">Untouched Paradise</h3>
              <h4 class="bold">DAYTRIP</h4>
              <p>Departing from: Barahona Lakehouse</p>
              <p><i class="fa-solid fa-stopwatch"></i>&nbsp;1-3 Hours</p>
            </div>
            <div class="tourlist-cards__price-info">
              <p class="price-label">$35</p>
              <p class="bold">per adult</p>
              <p class="para-small">Transportation included</p>
            </div>
            <p class="tourlist-cards__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              doloremque aliquid deserunt perferendis accusamus. Provident sint
              beatae quae! Voluptatum sunt non, repellat nostrum architecto
              soluta pariatur aliquid, voluptate tenetur commodi quam sit quos
              culpa?<br />Nobis officiis, aliquam itaque laudantium iusto
              accusantium minima numquam illo odio cum et doloribus corporis rem
              ipsum fugiat
              <span class="tourlist-cards__text--extra">
                fuga officia placeat voluptatibus provident alias autem. Omnis
                totam illo nostrum dolor! Facilis recusandae unde architecto.<br /><br />Ratione
                blanditiis consequuntur, amet odit rem ad qui quasi doloremque
                debitis recusandae. Culpa voluptas vero veniam pariatur
                voluptates modi molestias quam unde beatae sed repellat
                consectetur corporis illo voluptatum repellendus veritatis vel
                esse quo fugit, fugiat sint est quia nesciunt.<br /><br />Aliquam,
                at fuga! Cupiditate quidem sed odio beatae ad harum ipsam iste
                suscipit repudiandae consequatur quibusdam, temporibus dolorum
                ut veniam quaerat blanditiis ducimus expedita nam totam odit
                tempore! Necessitatibus fuga eligendi quam nobis quasi
                dolores,<br /><br />mollitia omnis non error repellendus dicta
                quia magnam quo iusto incidunt voluptatum alias vel hic!
                Consequatur nisi autem vel aut iste exercitationem veniam
                reiciendis sed. Impedit consectetur ipsam ab possimus.
              </span>
            </p>
            <div class="tourlist-cards__review-box">
              <i class="fa-solid fa-spa"></i>&nbsp;
              <span>
                <i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star-half color-prim"></i> </span
              >&nbsp;
              <span class="para-small">1736 opinions</span>
            </div>
            <div class="tourlist-cards__cta">
              <div class="tourlist-cards__icon-box">
                <i class="fa-regular fa-circle-question color-prim"></i
                >&nbsp;<span>Info</span>
                &nbsp;&nbsp;
                <i class="fa-solid fa-photo-film color-prim"></i
                >&nbsp;<span>Photos</span>&nbsp;&nbsp;
                <i class="fa-regular fa-map color-prim"></i>&nbsp;<span
                  >Map</span
                >
              </div>
              <div class="btn-primary tourlist-cards__cta-btn">book now</div>
            </div>
          </div>
        </div>
        <div class="tourlist-cards__overlay overlay">&nbsp;</div>
        <div class="tourlist-cards__card">
          <img
            src="./assets/img/home-gal-5.jpg"
            alt="..."
            class="tourlist-cards__img"
            loading="lazy"
          />
          <div class="tourlist-cards__info-box">
            <p><span class="bold">ROUTE:</span> Barahona - Paraiso</p>
            <ul class="tourlist-cards__info-box--inner">
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-clock"></i>&nbsp;
                <span>Trekking / Duration: 3-4 hours</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-location"></i>&nbsp;
                <span>Departing from: Barahona</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-camera"></i>&nbsp;
                <span>Panoramic view over the Caribbean Sea</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-solid fa-water"></i>&nbsp;
                <span>Ride through a river</span>
              </li>
              <li class="tourlist-cards__info-item">
                <i class="fa-regular fa-flag"></i>&nbsp;
                <span>Stop at the paprika greenhouse</span>
              </li>
            </ul>
          </div>
          <div class="tourlist-cards__text-box">
            <div class="tourlist-cards__trip-info">
              <h3 class="head-3 tourlist-cards__title">Cloudforest Mountain</h3>
              <h4 class="bold">DAYTRIP</h4>
              <p>Departing from: Barahona</p>
              <p><i class="fa-solid fa-stopwatch"></i>&nbsp;1-5 Hours</p>
            </div>
            <div class="tourlist-cards__price-info">
              <p class="price-label">$95</p>
              <p class="bold">per adult</p>
              <p class="para-small">Transportation included</p>
            </div>
            <p class="tourlist-cards__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              doloremque aliquid deserunt perferendis accusamus. Provident sint
              beatae quae! Voluptatum sunt non, repellat nostrum architecto
              soluta pariatur aliquid, voluptate tenetur commodi quam sit quos
              culpa?<br />Nobis officiis, aliquam itaque laudantium iusto
              accusantium minima numquam illo odio cum et doloribus corporis rem
              ipsum fugiat
              <span class="tourlist-cards__text--extra">
                fuga officia placeat voluptatibus provident alias autem. Omnis
                totam illo nostrum dolor! Facilis recusandae unde architecto.<br /><br />Ratione
                blanditiis consequuntur, amet odit rem ad qui quasi doloremque
                debitis recusandae. Culpa voluptas vero veniam pariatur
                voluptates modi molestias quam unde beatae sed repellat
                consectetur corporis illo voluptatum repellendus veritatis vel
                esse quo fugit, fugiat sint est quia nesciunt.<br /><br />Aliquam,
                at fuga! Cupiditate quidem sed odio beatae ad harum ipsam iste
                suscipit repudiandae consequatur quibusdam, temporibus dolorum
                ut veniam quaerat blanditiis ducimus expedita nam totam odit
                tempore! Necessitatibus fuga eligendi quam nobis quasi
                dolores,<br /><br />mollitia omnis non error repellendus dicta
                quia magnam quo iusto incidunt voluptatum alias vel hic!
                Consequatur nisi autem vel aut iste exercitationem veniam
                reiciendis sed. Impedit consectetur ipsam ab possimus.
              </span>
            </p>
            <div class="tourlist-cards__review-box">
              <i class="fa-solid fa-spa"></i>&nbsp;
              <span>
                <i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i
                ><i class="fa-solid fa-star color-prim"></i> </span
              >&nbsp;
              <span class="para-small">736 opinions</span>
            </div>
            <div class="tourlist-cards__cta">
              <div class="tourlist-cards__icon-box">
                <i class="fa-regular fa-circle-question color-prim"></i
                >&nbsp;<span>Info</span>
                &nbsp;&nbsp;
                <i class="fa-solid fa-photo-film color-prim"></i
                >&nbsp;<span>Photos</span>&nbsp;&nbsp;
                <i class="fa-regular fa-map color-prim"></i>&nbsp;<span
                  >Map</span
                >
              </div>
              <div class="btn-primary tourlist-cards__cta-btn">book now</div>
            </div>
          </div>
        </div>
        <div class="tourlist-cards__overlay overlay">&nbsp;</div>
      </div>

      <a href="#" class="btn-primary">book now</a>
    </div>
    <!-- #SECTION TOURLIST FEATURES-->
    <div class="tourlist-features">
      <figure class="figure">
        <img
          src="./assets/img/home-gal-8.jpg"
          alt="ecotourism"
          class="figure__img"
          loading="lazy"
        />
        <figcaption class="figure__caption">
          <h3 class="head-3 figure__title">Garden of Eden</h3>
          <p class="price-label">$55</p>
          <div class="figure__caption--extra">
            <p>Departing from: Barahona</p>
            <p><i class="fa-solid fa-stopwatch"></i>&nbsp;2-3 Hours</p>
          </div>
        </figcaption>
      </figure>
      <figure class="figure">
        <img
          src="./assets/img/home-gal-6.jpg"
          alt="ecotourism"
          class="figure__img"
          loading="lazy"
        />
        <figcaption class="figure__caption">
          <h3 class="head-3 figure__title">Mystery Forest</h3>
          <p class="price-label">$70</p>
          <div class="figure__caption--extra">
            <p>Departing from: Baroha</p>
            <p><i class="fa-solid fa-stopwatch"></i>&nbsp;7-9 Hours</p>
          </div>
        </figcaption>
      </figure>
      <figure class="figure">
        <img
          src="./assets/img/home-gal-5.jpg"
          alt="ecotourism"
          class="figure__img"
          loading="lazy"
        />
        <figcaption class="figure__caption">
          <h3 class="head-3 figure__title">Cloudforest Mountain</h3>
          <p class="price-label">$95</p>
          <div class="figure__caption--extra">
            <p>Departing from: Barahona</p>
            <p><i class="fa-solid fa-stopwatch"></i>&nbsp;3-5 Hours</p>
          </div>
        </figcaption>
      </figure>
    </div>
</body>
</html>