<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Website</title>
     
    <!--  *****   Link To Custom Style Sheet   *****  -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <style>
        /* Slider Section */
.slider{
  position: relative;
  margin: 30px 0px 30px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 350px;
}

.slider img{
  width: 100%;
  height: 100%;
}

.slider .slider-right, .slider-left{
  color: #417703;
  transform: translateY(-50px);
  border: none;
  font-size: 20px;
  font-weight: bold;
  padding: 18px;
  line-height: 1;
  background-color: #9fcd32;
  position: absolute;
  top: 50%;
  border-radius: 20px;
  cursor: pointer;
  margin : 20px;
}

.slider-images,
.hidden
{
display: none;
}

.show{
  display: block;
  animation: fadeAnimation 0.5s;
}

.slider-left{
  right: 0;
}

@keyframes fadeAnimation {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    transition: opacity linear;
  }
}

</style>

</head>
     <!-- HTML content goes here -->
<body>

<!-- Slider Section -->

<div class="slider">

    <div class="slider-images show"><img src="./images/SingleTourPage/1.jpg" alt=""></div>
    <div class="slider-images show"><img src="./images/SingleTourPage/2.jpg" alt=""></div>
    <div class="slider-images"><img src="./images/SingleTourPage/3.jpg" alt=""></div>
    <div class="slider-images"><img src="./images/SingleTourPage/4.jpg" alt=""></div>
    <div class="slider-images"><img src="./images/SingleTourPage/5.jpg" alt=""></div>
     
     
     <button class="slider-right"><</button>
     <button class="slider-left">></button>
  </div>
    


 <script>
   
let slidePosition=0;
const sliders=document.querySelectorAll('.slider-images');
const totalSlider=sliders.length;
const btnPrev=document.querySelector('.slider-right');
const btnNext=document.querySelector('.slider-left');


btnPrev.addEventListener('click',function(){
  PrevSlide();
});
btnNext.addEventListener('click',function(){
  NextSlide();
});

function updatePosition(){
  sliders.forEach(slide=>{
    slide.classList.remove('show');
    slide.classList.add('hidden');
  });

  sliders[slidePosition].classList.add('show');

}

function PrevSlide(){
  if(slidePosition==0){
    slidePosition=totalSlider-1;
  }else{
    slidePosition--;
  }
  updatePosition();
}
function NextSlide(){
  if(slidePosition==totalSlider-1){
    slidePosition=0;
  }else{
    slidePosition++;
  }
  updatePosition();
}


  </script> 
</body>
</html>
