@import url(https://db.onlinewebfonts.com/c/115792e2e8292773cdb8dd0ab76459f2?family=Font+Awesome+6+Free+Solid);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat&family=Open+Sans:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-size: cover;
  scroll-behavior: smooth;
}

body {
  font-family: var(--lexend-deca);
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 300;
}

img {
  object-fit: cover;
}

:root {
  --lexend-deca: "Lexend Deca", sans-serif;
  --source-serif: "Source Serif 4", serif;
  font-weight: 500;
  font-style: normal;
}

/* menu bar cp */

.header {
  padding: 1.3rem 0;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}

.hamburger {
  cursor: pointer;
}

.ham-one,
.ham-two,
.ham-three {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #000;
}

.ham-one:not(:last-child),
.ham-two:not(:last-child),
.hamb-three:not(:last-child) {
  margin-bottom: 0.4rem;
}

/* Media Query for header section */

@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 3.5rem 20rem;
    row-gap: 2rem;
    justify-content: space-around;
  }

  .header-nav {
    grid-area: 1/1/2/2;
  }

  .header__logo {
    grid-area: 2/1/3/3;
    height: 3rem;
  }

  .header__btn {
    grid-area: 1/2/2/3;
  }
}

@media only screen and (max-width: 350px) {
  .header__logo {
    height: 4rem;
  }
}

/* menu bar ends */

#logo-size {
  padding: 2px;
  font-size: 13px;
  line-height: 21px;
  color: rgb(0, 0, 0);
}

.get-in-touch {
  font-weight: 700;
  font-size: 13px;
  line-height: 21px;
  border-bottom: none;
  color: #000;
  text-transform: uppercase;
}

header a {
  text-decoration: none;
  border: 1px solid #9fcd32;
  padding: 2px 30px 2px 30px;
}

/* nav section */

.nav {
  background-color: #9fcd32;
  width: 300px;
  height: 200vh;
  top: 0px;
  position: fixed;
  z-index: +25;
  display: none;
}
.close {
  position: absolute;
  right: 0;
  color: rgb(255, 255, 255);
  font-family: var(--lexend-deca);
  background-color: rgb(214, 19, 19);
  font-size: 16px;
  padding: 12px;
  line-height: 16px;
  font-weight: 500;
  font-style: normal;
  cursor: pointer;
}

.nav-list {
  margin-top: 50px;
  padding: 0px;
  list-style: none;
  text-align: center;
  display: block;
  line-height: 70px;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-family: var(--lexend-deca);
  font-weight: 500;
  font-size: 16px;
}

.nav-list li:hover {
  background-color: #668d09;
  width: 100%;
  padding: 0;
}

.nav-list li:hover a {
  color: #fff;
}

.active {
  display: block;
}


/* active navbar bg color */

.nav-list a:is(:link, :active, :visited).activebg {
  display: block;
  background-color: #577909;
  width: 100%;
  padding: 0;
}

/* banner section */

.banner {
  margin: 0px 10px 50px 0px;
  position: relative;
}

.bannerImage {
  width: 100%;
  height: 250px;
}
.banner img {
  width: 100%;
  height: 70vh;
  filter: brightness(75%);
}

.bannerImage h1 {
  position: absolute;
  font-family: var(--source-serif);
  top: 200px;
  left: 250px;
  color: white;
  font-size: 55px;
  font-weight: 500;
  line-height: 88px;
}

.bannerImage h3 {
  position: absolute;
  font-family: var(--lexend-deca);
  font-weight: 300;
  top: 100px;
  size: 30px;
  line-height: 48px;
  left: 243px;
  color: white;
  text-transform: uppercase;
  margin-top: 30px;
}

@media (max-width: 600px) {
  .banner img {
    width: 100%;
    height: 250px;
  }

  .bannerImage h1 {
    font-family: var(--source-serif);
    top: 100px;
    left: 150px;
    color: white;
    align-items: center;
    font-size: 34px;
    font-weight: 500;
    line-height: 60px;
  }

  .bannerImage h3 {
    position: absolute;
    font-family: var(--lexend-deca);
    align-items: center;
    font-weight: 300;
    top: 40px;
    font-size: 17px;
    font-style: normal;
    line-height: 27px;
    left: 150px;
    color: white;
    text-transform: uppercase;
    margin-top: 30px;
  }
}

@media (max-width: 888px) {
  .banner img {
    width: 100%;
    height: 270px;
  }

  .bannerImage h1 {
    font-family: var(--source-serif);
    top: 100px;
    left: 30%;
    color: white;
    align-items: center;
    font-size: 34px;
    font-weight: 500;
    line-height: 60px;
  }

  .bannerImage h3 {
    position: absolute;
    font-family: var(--lexend-deca);
    align-items: center;
    font-weight: 300;
    top: 40px;
    font-size: 17px;
    font-style: normal;
    line-height: 27px;
    left: 30%;
    color: white;
    text-transform: uppercase;
    margin-top: 30px;
  }
}

/* Trip Section */

.trip-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  align-items: center;
  text-align: center;
}

.trip-section p {
  font-size: 15px;
}

.trip-section h1 {
  color: #4f7000;
  font-family: var(--source-serif);
  font-size: 30px;
  line-height: 48px;
  font-style: normal;
}

.trip-box h1 {
  font-size: 20px;
}

.trip-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  margin: 80px;
  column-gap: 0px;
}

.trip-box h1 {
  font-family: var(--source-serif);
  font-weight: 500;
  font-size: 30px;
  line-height: 48px;
}

.trip-box1 {
  background-color: #9fcd32;
  color: white;
  font-size: 20px;
  margin: 20px 0px;
  line-height: 22px;
  font-family: var(--lexend-deca);
  font-size: 14px;
  font-weight: 300;
  padding: 50px;
  text-align: left;
}

.trip-box2 {
  background-color: #417703;
  color: white;
  font-size: 20px;
  font-family: var(--lexend-deca);
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  margin: 20px 50px;
  padding: 50px;
  text-align: left;
}

/* Media Query for Trip Section */

@media (max-width: 800px) {
  .trip-section p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 19px;
  }

  .trip-section h1 {
    margin-top: 40px;
    color: #4f7000;
    font-family: var(--source-serif);
    font-size: 30px;
    line-height: 48px;
    font-style: normal;
  }

  .trip-section {
    margin: 0 auto;
    width: 80vw;
  }
}

@media (max-width: 600px) {
  .trip-box2,
  .trip-box1 {
    font-size: 12px;
    line-height: 19px;
  }

  .trip-box h1 {
    font-size: 25px;
    line-height: 41px;
  }
}

/* private tour booking section */

.brief {
  position: relative;
  width: 100%;
  height: 1000px;
}

.brief-image {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
  height: 800px;
  background-image: url(../images/PrivateTour/privtour-intro.jpg);
  background-size: cover;
  filter: brightness(50%);
  object-fit: cover;
}

.brief .content h1 {
  font-family: var(--source-serif);
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  font-style: normal;
  margin-bottom: 80px;
}

.brief .Ecotour .Ecotour-icons {
  font-size: 50px;
  font-weight: 900;
  line-height: 50px;
  font-style: normal;
}

.brief .Ecotour #hand,
.brief .Ecotour #magnifyer,
.brief .Ecotour #volume
 {
  font-size: 30px;
}


.brief .content {
  text-align: center;
  backdrop-filter: blur(50px);
  height: 50vh;
  margin: 0px 80px 0px 80px;
  position: relative;
  z-index: +1;
  padding: 20px;
  color: white;
  top: 50%;
}

.pt-booking-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-btn {
  background: #9fcd32;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 38px;
  padding: 18px 40px;
  border-radius: 0px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  transition: 0.5s;
  white-space: nowrap;
}

.booking-btn:hover {
  background-color: #577909;
}

.brief .content .Ecotour-icon {
  z-index: -5;
}

.brief .content .Ecotour {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brief .content .Ecotour .Ecotour-icon p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  font-style: normal;
}

/*Media Query for  private tour booking section */

@media (max-width: 600px) {
  .brief .content .Ecotour {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
  }

  .brief .content {
    height: 80vh;
    top: 35%;
  }

  .brief .Ecotour #hand,
  #volume {
    font-size: 30px;
  }

  .booking-btn {
    font-size: 0.8rem;
    padding: 14px 30px;
    border-radius: 0px;
    white-space: nowrap;
  }
}

/* Gallery section */

.gallery-head,
.gallery-para {
  text-align: center;
}

.gallery-head {
  margin: 50px 0px 50px 0px;
  font-family: var(--source-serif);
  font-size: 30px;
  line-height: 48px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
}

.gallery-para {
  font-family: var(--lexend-deca);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 30px;
}

.hover-text {
  font-size: 14px;
  font-family: var(--lexend-deca);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  margin-left: 30px;
}

.hover-head:hover {
  /* transform: translateY(-100%); */
  margin-top: 10px;
}

.hover-text:hover {
  opacity: 1;
  transform: translateY(-100%);
}

#item-0:hover {
  transition: all 1s ease;
}

.hover-head {
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
  font-family: var(--source-serif);
  opacity: 1;
  transition: opacity 0.3s, transform 0.3s;
  margin-top: 100px;
  margin-left: 30px;
}

.gal-grid {
  display: grid;
  grid-template-rows: repeat(2, 16vw);
  grid-template-columns: repeat(15, 1fr);
  gap: 1px;
  width: 90vw;
  margin: 0 auto;
}

.gal-grid div img {
  width: 100%;
  height: 100%;
}

.gal-grid div p {
  color: white;
}

.gal-grid div p:hover {
  color: white;
}

#item-0 {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  background-position: center;
}

#item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  background-position: center;
}

#item-2 {
  grid-row: 1 / 2;
  grid-column: 8 / 12;
  background-position: center;
}

#item-3 {
  grid-row: 1 / 2;
  grid-column: 12 / 16;
  background-position: center;
}

#item-4 {
  grid-row: 2 / 3;
  grid-column: 5 / 9;
  background-position: center;
}

#item-5 {
  grid-row: 2 / 3;
  grid-column: 9 / 16;
  background-position: center;
}

/* Gallery Hover Effect */


/* item 5 */

#item-5 .hover-head{
  margin: 150px 0px 0px 27px;
  color: white;
  font-family: var(--source-serif);
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
}


#item-5 .hover-text{
  margin: 40px 0px 0px 27px;
  color: white;
  font-family: var(--lexend-deca);
  font-size: 14px;
}


#item-5 .hover-head,
#item-5 .hover-text{
  transition: all 0.3s ease; 
}

#item-5 .hover-head:hover{
  margin: 50px 0px 0px 27px;
}

#item-5 .hover-text:hover{
  visibility: visible;
}

/* Media Query for gallery section */

@media only screen and (max-width: 900px){
 .gal-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 30vw);
 }
   
 #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
    
 }
 #item-1 {
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    
 }
 #item-2 {
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
    
 }
 #item-3 {
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
 }
 #item-4 {
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 2;
    
 }
 #item-5 {
    grid-row-start: 3;
    grid-column-start: 2;
 
    grid-row-end: 4;
    grid-column-end: 3;
    
 }

}


/* Guides Section */

.guide {

  height: auto;
  margin: 100px 0px 0px 0px;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.guides {
  margin-right: 300px;
}

.reviews {
  position: relative;
  left: -250px;
  display: flex;
  flex: 0 0 40%;
  padding: 3rem;
  flex-direction: column;
  margin-bottom: 6rem;
  width: 1000px;
  margin-right: 50px;
  padding: 50px 50px 50px 50px;
  background-color: #fff;
}

.brand-review {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-review img {
  height: 4rem;
  margin-right: 20px;
}

.brand-review .brand-rating p {
  font-size: 14px;
  line-height: 22px;
  font-family: var(--lexend-deca);
  font-weight: 700;
}

.brand-review .brand-rating span {
  font-size: 14px;
  line-height: 22px;
  font-family: var(--lexend-deca);
  font-weight: 700;
  color: #417703;
}

.guide .guides .booking-btn {
  padding: 18px 40px;
}

.brand-review .brand-rating .review-count {
  font-size: 11px;
  line-height: 18px;
  font-weight: 300;
  font-family: var(--lexend-deca);
  color: #595a58;
}

.guide-gallery {
  margin: 6rem 2rem;
  display: grid;
  place-items: center;
  gap: 3vw;
  grid-template-columns: repeat(3, 1fr);
}

/* .guides h1 {
  margin-top: 45px;
  margin-right: -400px;
  font-weight: 500;
  font-size: 30px;
  font-family: var(--source-serif);
  text-align: center;
} */

.reviews p {
  font-family: var(--lexend-deca);
  font-size: 14px;
  line-height: 22px;
  font-style: normal;
}

.reviews span {
  font-family: var(--lexend-deca);
  font-size: 14px;
  line-height: 22px;
  font-style: normal;
}


.guide .guides {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.guide-head {
  text-align: center;
}

.guide-gallery img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 30px;
}

/* Media Query for Guide Section */

@media all and (max-width: 1300px) {
  .guide-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 900px) {
  .guide {
    height: auto;
    margin: 300px 0px 300px 0px;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .reviews {
    position: static;
    width: 400px;
    margin-right: 50px;
    margin: 0 auto;
    padding: 50px 50px 50px 50px;
    background-color: #fff;
  }

  .guide-gallery {
    margin-left: 30%;
    place-items: center;
    grid-template-columns: repeat(3, 33.33vw);
  }

  .guide-gallery img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 30px;
  }

  .guide-gallery .booking-btn{
    margin-right: -200%;
  }
}

/* Date-Section */

.Date-section {
  background-color: #9fcd32;
  color: white;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.Date-section .booking h1 {
  font-family: var(--source-serif);
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  font-style: normal;
}

.Date-section .booking h1 span {
  font-family: var(--source-serif);
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
  font-style: normal;
  color: rgb(65, 119, 3);
}

.Date-section .booking h1 .Date-icon {
  color: rgb(255, 255, 255);
  font-family: var(--lexend-deca);
  font-size: 45px;
  font-weight: 500;
  line-height: 13px;
  font-style: normal;
}

.Date-section .booking .Date-Button button {
  border: none;
  font-family: var(--lexend-deca);
  font-size: 13px;
  font-weight: 700;
  line-height: 21px;
  background-color: #fff;
  font-style: normal;
  color: #000000;
  padding: 15px 35px 15px 35px;
}

.Date-section .booking .Date-Details {
  margin-right: 100px;
}

/* Media Query for date section */

@media all and (max-width: 627px) {
  .booking {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Date-section .booking h1 {
    text-align: center;
    font-size: 25px;
    line-height: 41px;
  }

  .Date-section .booking h1 .head-span {
    margin-right: -70px;
    font-size: 25px;
    line-height: 38px;
  }

  .Date-section .booking h1 span {
    margin-bottom: 20px;
  }

  .Date-section .booking .Date-Button button {
    margin-top: 10px;
  }

  .Date-section .booking h1 .Date-icon {
    font-size: 34px;
  }
}

/* footer Section */

.footer {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  background-color: #417703;
}

.footer .footer-head {
  color: #9fcd32;
  font-weight: 700;
}

.footer1 img {
  width: 200px;
}

.footer1 {
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  text-align: center;
  margin: 50px;
}

.footer p {
  padding: 10px;
}

.footer2 {
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin: 50px;
}

.footer3 {
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin: 50px;
}

.footer4 {
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin: 50px;
}

.footer5 {
  font-family: var(--lexend-deca);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
  font-style: normal;
  margin: 50px;
}

.footer5 a {
  color: white;
  margin: 8px;
}

.footer1 img {
  font-size: 14px;
}

/*  ----------------------------------------click to top------------------------------------------ */

.top {
  position: fixed;
  bottom: 0;
  right: 0px;
  padding: 5px;
  margin: 10px;
  background-color: #618c2f;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 2px 5px -1px;
  display: none;
  z-index: +99;
}

.top:hover {
  background-color: white;
  border: 1px solid black;
}

.top.Topactive {
  display: block;
}

.top a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.top a:hover {
  color: #417703;
  font-weight: 600;
}
