@import url(https://db.onlinewebfonts.com/c/115792e2e8292773cdb8dd0ab76459f2?family=Font+Awesome+6+Free+Solid);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat&family=Open+Sans:wght@500&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-size: cover;
}

body {
  /* background: url(../images/Home.png);
  opacity: 0.5;
  background-repeat: no-repeat; */

  font-family: var(--lexend-deca);
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 300;
}

img {
  object-fit: cover;
}

:root {
  --lexend-deca: "Lexend Deca", sans-serif;
  --source-serif: "Source Serif 4", serif;
  font-weight: 500;
  font-style: normal;
}

/* trial */

.header {
  padding: 2rem 0;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
}


.hamburger {
  cursor: pointer
}

.hamburger-top,.hamburger-middle,.hamburger-bottom {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #000
}

.hamburger-top:not(:last-child),.hamburger-middle:not(:last-child),.hamburger-bottom:not(:last-child) {
  margin-bottom: 0.6rem;
}

@media only screen and (max-width: 600px) {
  .header {
      grid-template-columns:3.5rem 20rem;
      row-gap: 2rem;
      justify-content: space-around
  }

  .header__nav {
      grid-area: 1/1/2/2
  }

  .header__logo {
      grid-area: 2/1/3/3;
      height: 6rem
  }

  .header__btn {
      grid-area: 1/2/2/3
  }
}

@media only screen and (max-width: 350px) {
  .header__logo {
      height:4rem
  }
}


/* 
ends */


.hamburger {
  margin-top: 30px;
  margin-left: 3px;
}

.logo img {
  margin-bottom: 15px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.ham {
  width: 30px;
  height: 4px;
  background-color: black;
  margin: 6px 0;
}

.menu {
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-around;
}

.menu .contact span {
  font-weight: 900;
}

.contact {
  padding: 20px 30px;
  border: 1px solid rgba(159, 205, 50, 0.7);
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--lexend-deca);
  font-weight: 700;
  line-height: 21px;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.contact:hover {
  filter: brightness(85%);
}

.banner {
  background: url(../images/hero-banner.jpg);
  height: 100vh;
  display: flex;
  align-items: center;
  object-fit: cover;
  background-size: cover;
  padding: 0 200px;
}

.banner .content h3 {
  color: white;
  font-weight: 300;
  line-height: 48px;
  size: 30px;
}

.banner .content h1 {
  color: white;
  font-family: var(--source-serif);
  font-size: 55px;
  line-height: 88px;
}

.banner .content button {
  background: #9fcd32;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 38px;
  padding: 12px 30px;
  border-radius: 0px;
  cursor: pointer;
  color: white;
  font-weight: 900;
  transition: 0.5s;
}

.banner .content button:hover {
  background-color: #577909;
}

/* nav section */

.nav {
  background-color: #9fcd32;
  width: 300px;
  height: 600px;
  top: 0px;
  position: fixed;
  z-index: +25;
}

.close {
  position: absolute;
  right: 0;
  color: rgb(255, 255, 255);
  font-family: var(--lexend-deca);
  background-color: rgb(214, 19, 19);
  font-size: 16px;
  padding: 12px;
  line-height: 16px;
  font-weight: 500;
  font-style: normal;
}

.nav-list {
  padding: 20px;
  list-style: none;
  text-align: center;
  display: inline;
  line-height: 70px;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-family: var(--lexend-deca);
  margin: 10px 80px;
  padding-top: 30px;
  text-align: center;
  font-weight: 500;
  line-height: 26px;
  font-size: 16px;
}

.nav-list a:hover {
  background-color: #577909;
  padding: 10px;
}

.active {
  display: none;
}

/* trip section */

.trip {
  display: flex;
  justify-content: space-around;
  margin: 0px 200px;
  align-items: center;
  height: 50vh;
}

.trip_icon {
  background-color: #ddebbc;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.trip .trip_icon p {
  font-family: var(--lexend-deca);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  font-style: normal;
}

.fa-solid {
  font-size: 60px;
  padding: 35px;
}

.trip_icons {
  font-size: 60px;
  padding: 35px;
}

.contact_icon {
  font-size: 10px;
  padding: 10px;
}

.fas {
  font-size: 60px;
  padding: 35px;
}

/* info section  */

.info {
  /* background: url(../images/banner3.jpg); */
  position: relative;
  background-repeat: no-repeat;
  width: 100%;
  height: 644px;
}

.info-item {
  position: absolute;
  background-color: #ffffff;
  top: 50%;
  transform: translateY(-50%);
  left: 8vw;
  padding: 3vw 3vw 6rem 3vw;
  width: 40%;
  z-index: 10;
}

.info img {
  width: 100%;
  height: 90vh;
}

.info h3 {
  font-family: var(--lexend-deca);
  font-weight: 300;
}

.info-video {
  position: absolute;
  top: -10%;
  width: 10px;
  height: 10px;
  width: 100%;
  height: auto;
}

/* Gallery section */

.gallery-head {
  text-align: center;
}
.Gallery {
  place-items: center;
  align-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3,300px);
  grid-template-rows: repeat(3,300px);
  gap: 20px;
}

.Gallery img{
  width: 100%;
  height: 100%;
}

.img1{
  grid-row: 1/1
}

.img2{
  grid-row: 1/1;
}

.img3{
  grid-row: 1/1;
}


.img4{
  grid-row: 1/1;
}


.img5{
  grid-row: 1/1;
}


.img6{
  grid-row: 1/1;
}


.img7{
  grid-row: 1/1;
}


.img8{
  grid-row: 1/1;
}

