@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Poppins:wght@500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  /*   *****   Storing Colors In Variables   *****  */
  --body-clr: #f6f9fe;
  --primary-clr: #01176f;
  --primary-light-clr: #eaf3fa;
  --links-clr: black;
  --text-clr: #3f7277;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 100vh;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--body-clr);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home .navbar {
  position: fixed;
  width: 100%;
  max-height: 100px;
  background-color: #fff;
  height: 13vh;
  top: 0;
  left: 0;
  padding: 0px 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.4s;
}
.home.active .navbar {
  position: fixed;
  max-height: 70px;
  height: 10vh;
  background-color: var(--body-clr);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo h1 {
  font-size: 22px;
  font-weight: 600;
  color: var(--primary-clr);
  text-transform: uppercase;
  margin-left: 6px;
  position: relative;
  bottom: -1px;
}
.navbar .logo i {
  color: var(--primary-clr);
  font-size: 18px;
}
.navbar ul.nav-links {
  list-style: none;
}
.navbar ul.nav-links li {
  display: inline-block;
  margin: 0px 22px;
}
.navbar ul.nav-links li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  color: var(--links-clr);
  transition: color 0.4s;
  font-weight: 600;
}
.navbar ul.nav-links li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 110%;
  left: 0;
  background-color: var(--primary-clr);
  transition: 0.4s;
  transform: scale(0);
}
.navbar ul.nav-links li a:hover::after {
  transform: scale(1);
}
button.btn {
  background-color: var(--primary-clr);
  color: var(--body-clr);
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px 15px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s;
}
button.btn:hover {
  background: var(--body-clr);
  color: var(--primary-clr);
  border: 1px solid var(--primary-clr);
}
.navbar .menu-btn {
  cursor: pointer;
  user-select: none;
  display: none;
}
.navbar .menu-btn .bar {
  display: block;
  width: 26px;
  height: 3px;
  background-color: var(--primary-clr);
  margin: 5px auto;
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0px 8%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.hero .hero-text {
  position: relative;
  top: -10px;
  z-index: 1;
}
.hero .hero-text h3 {
  font-size: 20px;
  color: var(--primary-clr);
  opacity: 0.9;
}
.hero .hero-text h1 {
  position: relative;
  font-size: 45px;
  color: var(--primary-clr);
  margin: 12px 0px 25px;
}
.hero .hero-text h1:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 40px;
  background-color: var(--primary-clr);
  left: 0;
  top: 110%;
}
.hero .hero-text h2 {
  font-size: 22px;
  letter-spacing: 1px;
  color: var(--primary-clr);
}
.hero .hero-text p {
  max-width: 500px;
  color: var(--links-clr);
  margin: 15px 0px 35px;
  line-height: 1.2;
}
button.cv-btn {
  padding: 10px 15px;
  border-radius: 25px;
  letter-spacing: 0px;
  box-shadow: 0px 20px 24px 3px rgba(5, 85, 92, 0.2);
}
button.cv-btn:hover {
  box-shadow: 0px 5px 15px 3px rgba(5, 85, 92, 0.2);
}
.hero .hero-img {
  position: absolute;
  width: 500px;
  height: 900px;
  background-color: var(--primary-light-clr);
  transform: rotate(40deg);
  right: -4px;
  top: -220px;
  border-bottom-left-radius: 250px;
  border-bottom-right-radius: 250px;
  overflow: hidden;
  z-index: 0;
}
.hero .hero-img img {
  position: absolute;
  width: 500px;
  height: auto;
  object-fit: cover;
  transform: rotate(-40deg);
  left: 20px;
  bottom: 0px;
}
.home .career-container {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: -100px;
  left: 0;
  padding: 0px 8% 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 2%;
}

/* Media Query */

@media (max-width: 968px) {
  .navbar .menu-btn {
    display: block;
    margin-left: 30px;
    z-index: 101;
  }
  .navbar .menu-btn.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .navbar .menu-btn.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar .menu-btn.active .bar:nth-child(2) {
    transform: translateX(-30px);
    opacity: 0;
  }
  .navbar ul.nav-links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-light-clr);
    transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
    z-index: 100;
  }
  .navbar ul.nav-links.active {
    right: 0;
  }
  .navbar ul.nav-links li {
    margin: 25px 0px 0px;
  }
  .navbar ul.nav-links li:nth-child(1) {
    margin-top: 180px;
  }
  .navbar ul.nav-links li a {
    font-size: 18px;
    letter-spacing: 2px;
  }
  button.contact-btn {
    margin-left: auto;
  }
  .hero .hero-img img {
    opacity: 0.2;
  }
  .home .career-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .hero .hero-img {
    right: -200px;
  }
}

/*-------*/
.bf {
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.container {
  width: 100%;
  padding: 35px 10%;
}

main.edurow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin: 20px;
}

.educol header.title {
  font-family: Arial, Helvetica, sans-serif;
  color: #11a372;
  padding: 0px 0px 20px 30px;
}

.educol .educontents {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.educol .educontents .edubox {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.educol .educontents .edubox:hover {
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 1px solid transparent;
}

.educol .educontents .edubox::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #11a372;
  border: 2px solid white;
}

@media (max-width: 768px) {
  main.edurow {
    grid-template-columns: 1fr;
  }
}

container h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #000000;
}

section .educontents .edubox h4 {
  color: #01176f;
  font-weight: 700;
}

.edurow-2 .educol header h1 {
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 28px;
}

.edurow-2 .educol .educontents .edubox ul {
  margin: 10px 20px;
}

.edurow-2 .educol .educontents .edubox h4 {
  margin: 10px 20px;
}

.edurow-2 .educol .educontents .edubox h3 {
  margin: 10px 20px;
}

.edurow-2 .educol .educontents .edubox p {
  margin: 10px 20px;
}

.edurow-2 .educol .educontents .edubox ul li {
  list-style-type: square;
  margin: 10px 0px;
  font-weight: 500;
}

main.edurow-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  margin: 20px;
}

.bf {
  padding: 30px 0;
}

/*---my skills*/
.skills-section {
  padding-top: 20px;
}

.skills-header {
  text-align: center;
  color: #01176f;
  padding: 1rem;
  position: relative;
}

.skills-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #2ecc71;
  border-radius: 2px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skills-box {
  padding: 1rem;
  background-color: #f3f5ef;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  color: #000;
  cursor: pointer;
}

/* .skills-box:hover > .skills-title:after{
		width: 30px;
	} 
	.skills-box:hover > .skills-title:before{
	width: 30px;
	} */

.skills-box:hover .skills-img {
  transform: translateX(-20px);
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 20px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: 0.5s;
}

.skills-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 180px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
}

.skills-icons {
  width: 50px;
  z-index: 2;
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skills-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skills-title h3 {
  color: #333;
  margin-top: 0.5rem;
}
@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 2fr;
    padding: 2rem 50px;
  }
}

.home .navbar img {
  width: 60px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #01176f;
}

.home .navbar img:hover {
  position: absolute;
  width: 250px;
  height: 300px;
  top: 50px;
  border: 5px solid #01176f;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5px;
}

img {
  width: 100%;
  border-radius: 20px;
}

.box {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
}
.content {
  width: 90%;
}

.content h3 {
  font-size: 30px;
  margin-top: 50px;
  text-align: center;
}

.content p {
  line-height: 30px;
  font-size: 17px;
  margin: 20px 0;
  font-weight: 500;
}

.wrapper .box .pjbtn {
  background-color: #ffffff;
  text-decoration: none;
  border: 2px solid black;
  text-transform: uppercase;
  color: #01176f;
  margin: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
  padding: 5px;
}

.wrapper .box .pjbtn:hover {
  color: #ffffff;
  background-color: #01176f;
  border: 2px solid white;
}

.wrapper .box img:hover {
  transform: scale(1.2);
  overflow: hidden;
  transition: 2s;
}

.wrapper .box {
  background-color: #f0f1f3;
  border-radius: 20px;
  border: 2px solid #000;
  overflow: hidden;
  height: 290px;
}

.wrapper .box p {
  color: #000;
  font-size: 16px;
  font-family: sans-serif;
  text-align: center;
  font-weight: 600;
  margin: 5px;
}

/*  ----------------------------------------click to top------------------------------------------ */

.top {
  position: fixed;
  bottom: 0;
  right: 0px;
  padding: 5px;
  margin: 10px;
  background-color: #01176f;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 2px 5px -1px;
  display: none;
  z-index: 999;
}

.top:hover {
  background-color: white;
  border: 1px solid black;
}

.top.Topactive {
  display: block;
}

.top a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.top a:hover {
  color: #01176f;
  font-weight: 600;
}

/*  ----------------------------------------contact section---------------------------------- */

.contact-info{
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
  }
  
  
  .card{
	background: white;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	border: 2px solid #01176f;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #040641;
	cursor: pointer;
  }
  
  .card-icon{
	font-size: 28px;
	background: #10e410;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
	background: none;
	color: #01176f;
	transform: scale(1.6);
  }
  
  .card p{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
  }
  
  .card:hover p{
	max-height: 40px;
	color: #01176f;
	opacity: 1;
  }

  .contactHeading{
	margin-top: 20px;
}

.contactHeading h1{
	text-align: center;
}

.contactContainer{
	
		background: #f1f1f1;
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	  
}
  
  
  @media screen and (max-width:800px) {
	.contact-info{
	  flex-direction: column;
	}
	.card{
	  width: 100%;
	  max-width: 300px;
	  margin: 10px 0;
	}
  }


/*------------------ social media icons --------------------------*/
.social-ic {
  display: flex;
  list-style-type: none;
}

.social-ic li {
  background: #fcfdff;
  padding: 6px;
  border: 1px solid #01176f;
  font-size: 20px;
  border-radius: 40%;
  margin: 2px 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.social-ico {
  padding: 20px;
}

.fa-solid,
.fas,
.fa-brands,
.fa-linkedin {
  color: #01176f;
}

.social-ic li:hover {
  background-color: rgb(28, 162, 202);
}

/* ------------------------------------footer section------------------------------------------ */

footer .footer-bottom {
  background-color: #01176f;
  color: white;
  text-align: center;
  padding: 20px 0px;
}

footer p a {
  text-decoration: none;
  color: rgb(0, 236, 106);
  padding: 10px;
}

footer p a:hover {
  color: rgb(224, 12, 5);
  text-decoration: wavy;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
.footer-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-menu ul li {
  padding-right: 10px;
  display: block;
}
.footer-menu ul li a {
  color: #0c0e11;
  text-decoration: none;
}
.footer-menu ul li a:hover {
  color: #01176f;
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
button.btn{
	border-radius: 5px;
		font-size: 12px;
		padding: 4px 10px;
		letter-spacing: 1px;
	}

	.navbar .logo h1 {
		font-size: 18px;
}
}

/* footer content */

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  background: #e9e7e8;
  color: #fff;
  border: 1.1px solid rgb(0, 0, 0);
  padding: 5px;
  border-radius: 50%;
}

.socials a:hover {
  text-decoration: none;
  background: #141414;
  color: #30232d;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i {
  font-size: 1.1rem;
  width: 20px;
  color: #000;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: rgb(233, 233, 233);
}




